<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс: Каталог</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header class="page-header">
    <nav class="navigation">
      <a class="navigation-logo" href="index.html">
        <img class="page-header-logo" alt="Логотип магазина Девайс»" width="145" height="36"
          src="img/header-logo/logo_black.svg">
      </a>
      <ul class="navigation-list navigation-user">
        <li class="navigation-item"><a class="navigation-user-link" href="#">
            <img class="navigation-logo" src="img/header-logo/search.svg" alt="Поиск по сайту" width="16"
              height="16"><span class="search-field">Поиск по сайту</span></a></li>
        <li class="navigation-item"><a class="navigation-user-link" href="#">
            <img class="navigation-logo" src="img/header-logo/user.svg" alt="Войти" width="13" height="12">Коля Петухов
            <span class="search-field">Выйти</span></a>
        </li>
        <li class="navigation-item"><a class="navigation-user-link" href="#">
            <img class="navigation-logo" src="img/header-logo/compare.svg" alt="Войти" width="10"
              height="12">Сравнить</a></li>
        <li class="navigation-item"><a class="navigation-user-link" href="#">
            <img class="navigation-logo" src="img/header-logo/cart.svg" alt="Войти" width="16" height="14">Корзина</a>
        </li>
      </ul>
      <ul class="navigation-list">
        <li class="navigation-item"><a class="navigation-link" href="catalog.html">Каталог товаров</a><img
            class="navigation-plus" src="img/header-logo/plus_1.svg" alt="Плюс" width="16" height="16"> </li>
        <li class="navigation-item"><a class="navigation-link" href="#">Доставка</a></li>
        <li class="navigation-item"><a class="navigation-link" href="#">Гарантия</a></li>
        <li class="navigation-item"><a class="navigation-link" href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <main class="main-container main-inner">
    <div class="page-container">
      <header class="inner-header">
        <h1 class="visually-hidden">Каталог товаров</h1>
        <h2 class="inner-header-title">Моноподы для селфи</h2>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">Главная</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">Моноподы для селфи</a>
          </li>
        </ul>
      </header>
      <section class="catalog-products">
        <div class="catalog-products-filter">
          <h2 class="visually-hidden" hidden>Список товаров с фильтрами</h2>
          <h3 class="catalog-filter-title">Фильтр:</h3>
          <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-subtitle">Стоимость</legend>
              <button class="range-toggle toggle-min" type="button">
                <span class="visually-hidden">Изменить минимальную стоимость.</span>
              </button>
              <button class="range-toggle toggle-max" type="button">
                <span class="visually-hidden">Изменить максимальную стоимость.</span>
              </button>
              <label class="catalog-filter-label">
                <span>от 0</span> <input class="catalog-filter-input" type="number" name="min-price">
              </label>
              <label class="catalog-filter-label">
                <span>до 5000</span> <input class="catalog-filter-input" type="number" name="max-price">
              </label>
            </fieldset>
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-subtitle">Цвет</legend>
              <label class="color">
                <input class="visually-hidden color-input" type="checkbox" name="black">
                <span class="color-mark"></span>
                <span class="color-label">Черный</span>
              </label>
              <label class="color">
                <input class="visually-hidden color-input" type="checkbox" name="white">
                <span class="color-mark"></span>
                <span class="color-label">Белый</span>
              </label>
              <label class="color">
                <input class="visually-hidden color-input" type="checkbox" name="blue">
                <span class="color-mark"></span>
                <span class="color-label">Синий</span>
              </label>
              <label class="color">
                <input class="visually-hidden color-input" type="checkbox" name="red">
                <span class="color-mark"></span>
                <span class="color-label">Красный</span>
              </label>
              <label class="color">
                <input class="visually-hidden color-input" type="checkbox" name="pink">
                <span class="color-mark"></span>
                <span class="color-label">Розовый</span>
              </label>
            </fieldset>
            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-subtitle">Bluetooth</legend>
              <ul class="catalog-filter-list">
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="visually-hidden control-input" type="radio" name="bluetooth" value="yes" checked>
                    <span class="control-mark"></span>
                    <span class="control-label">Есть</span>
                  </label>
                </li>
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="visually-hidden control-input" type="radio" name="bluetooth" value="no">
                    <span class="control-mark"></span>
                    <span class="control-label">Нет</span>
                  </label>
                </li>
              </ul>
            </fieldset>
            <button class="button catalog-products-button" type="submit">Показать</button>
          </form>
        </div>
        <div class="catalog-right-block">
          <div class="catalog-products-sorting">
            <h3 class="catalog-sorting-title">Сортировка:</h3>
            <form class="sorting-type">
              <select class="select-control" id="sorting" name="sorting">
                <option value="popular">Сначала популярное</option>
                <option value="cheap">Сначала дешёвое</option>
                <option value="expensive">Сначала дорогое</option>
              </select>
              <button class="visually-hidden" type="submit" hidden>Отсортировать продукты</button>
              <button class="sorting-ascending" type="button">
                <span class="visually-hidden" hidden>По возрастанию</span>
                <img class="sorting-ascending-image" width="11" height="10" src="img/catalog/sort-up.svg"
                  alt="По возрастанию">
              </button>
              <button class="sorting-descending" type="button">
                <span class="visually-hidden" hidden>По убыванию</span>
                <img class="sorting-descending-image" width="11" height="10" src="img/catalog/sort-down.svg"
                  alt="По убыванию">
              </button>
            </form>
          </div>
          <div class="catalog-products-cards">
            <ul class="product-list">
              <li class="product-item">
                <a class="product-item-link" href="#">
                  <img class="product-item-image" src="img/catalog/product-1.jpg" width="360" height="380" alt="">
                  <div class="product-item-description">
                    <h3 class="product-item-title">Любительская селфи-палка</h3>
                    <b class="product-item-price">500 ₽</b>
                  </div>
                </a>
                <a href="#" class="product-item-button button">Подробнее</a>
              </li>
              <li class="product-item">
                <a class="product-item-link" href="#">
                  <img class="product-item-image" src="img/catalog/product-2.jpg" width="360" height="380" alt="">
                  <div class="product-item-description">
                    <h3 class="product-item-title">Профессиональная селфи-палка</h3>
                    <b class="product-item-price">1 500 ₽</b>
                  </div>
                </a>
                <a href="#" class="product-item-button button visually-hidden">Подробнее</a>
              </li>
              <li class="product-item">
                <a class="product-item-link" href="#">
                  <img class="product-item-image" src="img/catalog/product-3.jpg" width="360" height="380" alt="">
                  <div class="product-item-description">
                    <h3 class="product-item-title">Непотопляемая селфи-палка</h3>
                    <b class="product-item-price">2 500 ₽</b>
                  </div>
                </a>
                <a href="#" class="product-item-button button">Подробнее</a>
              </li>
              <li class="product-item">
                <a class="product-item-link" href="#">
                  <img class="product-item-image" src="img/catalog/product-4.jpg" width="360" height="380" alt="">
                  <img class="product-item-image-new" src="img/catalog/New.svg" width="60" height="60" alt="">
                  <div class="product-item-description">
                    <h3 class="product-item-title">Селфи-палка «Следуй за мной»</h3>
                    <b class="product-item-price">4 900 ₽</b>
                  </div>
                </a>
                <a href="#" class="product-item-button button">Подробнее</a>
              </li>
            </ul>
            <a class="button download-more-button" href="#">Загрузить еще</a>
          </div>
          <div class="catalog-products-pagination">
            <a class="pagination-link pagination-prev pagination-disabled">
              <span class="pagination-button-text">Назад</span>
            </a>
            <ul class="catalog-pagination">
              <li class="catalog-pagination-item">
                <a class="catalog-pagination-button catalog-pagination-button-current">
                  <span class="pagination-button-text">1</span>
                </a>
              </li>
              <li class="catalog-pagination-item">
                <a class="catalog-pagination-button" href="#">
                  <span class="pagination-button-text">2</span>
                </a>
              </li>
              <li class="catalog-pagination-item">
                <a class="catalog-pagination-button" href="#">
                  <span class="pagination-button-text">3</span>
                </a>
              </li>
              <li class="catalog-pagination-item">
                <a class="catalog-pagination-button" href="#">
                  <span class="pagination-button-text">...</span>
                </a>
              </li>
              <li class="catalog-pagination-item">
                <a class="catalog-pagination-button" href="#">
                  <span class="pagination-button-text">15</span>
                </a>
              </li>
            </ul>
            <a class="pagination-link pagination-next" href="#">
              <span class="pagination-button-text">Вперед</span>
            </a>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="page-footer">
    <div class="page-footer-container">
      <div class="footer-contacts">
        <h2 class="visually-hidden" hidden>Контакты</h2>
        <a class="navigation-logo" href="index.html">
          <img class="page-footer-logo" alt="Логотип магазина Девайс»" width="145" height="36"
            src="img/footer-logo/logo_yellow.svg">
        </a>
        <address class="footer-contacts-address">
          <p class="about-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
        </address>
      </div>
      <div class="footer-middle-block">
        <ul class="footer-menu-list">
          <li class="footer-menu-item">
            <a class="footer-menu-link" href="#">Доставка</a>
          </li>
          <li class="footer-menu-item">
            <a class="footer-menu-link" href="#">Гарантия</a>
          </li>
          <li class="footer-menu-item">
            <a class="footer-menu-link" href="#">Контакты</a>
          </li>
        </ul>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="button" href="https://www.facebook.com/htmlacademy/">
              <img class="footer-social-logo" alt="Девайс в Facebook" src="img/footer-logo/facebook.svg" width="9"
                height="18">
              <span class="visually-hidden">Facebook</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="https://www.instagram.com/htmlacademy">
              <img class="footer-social-logo" alt="Девайс в Instagram" src="img/footer-logo/instagram.svg" width="16"
                height="16">
              <span class="visually-hidden">Instagram</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="https://twitter.com/htmlacademy_ru">
              <img class="footer-social-logo" alt="Девайс в Twitter" src="img/footer-logo/twitter.svg" width="15"
                height="14">
              <span class="visually-hidden">Twitter</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="made-in-text">
        <a class="footer-contacts-address-phone" href="tel:+78128121212">Тел.: +7 (812) 812-12-12</a>
        <a class="htmlacademy-link" href="https://htmlacademy.ru/">
          <img class="htmlacademy-logo" src="img/footer-logo/htmlacademy.svg" width="115" height="34">
          <span class="visually-hidden" hidden>Сделано в HTML Academy</span>
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
